<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lagou</title>
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
		html,body{
			padding:0;
			margin:0;
		}
		html{
			overflow-x:hidden;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.top-sss{
			height:2215px;
		}
		.top{
			width:100%;
			height:30px;
			background-color: #333;
		}	
		.top-left{
			padding:5px 12px 0 27px;
		}
		.top-left a{
			font-size: 14px;
			color:#08d7a2;
		}
		.top-left span.line{
			border-left:1px solid #5d5d5d;
		}
		.top-left span{
			font-size: 14px;
			color:#c4c3c3;
			padding-left: 8px;
		}
		.top-left span:hover{
			color:#fff;
		}
		.top-right span{
			font-size: 14px;
			color:#c4c3c3;
			padding: 0 10px;
			float:right;
			position: relative;
			top:-20px;
			right:27px;
		}
		.top-right span:hover{
			color:#fff;
		}
		.top-right span.line{
			border-right: 1px solid #5d5d5d;
		}
		.head{
			width:100%;
			height:56px;
			background-color: #fafafa;
			border-top: 1px solid #d2d2d2;
   		    border-bottom: 1px solid #e5e5e5;
   		    position: relative;
		}
        .head img{
        	padding:11px 68px;
        }
        .head h1{
		    color: #333;
		    font-size: 18px;
		    font-weight: 400;
		    position: absolute;
		    top:8px;
		    left:176px;
		}
		.head span{
			color: #999;
		    font-size: 12px;
		    cursor: pointer;
		    position: absolute;
		    top:27px;
		    left:238px;
		}
		.clearfix::after{
			content:"";
			clear:both;
			display:block;
			height:0;
		}
		.head-mid ul{
			position: absolute;
			top:3px;
			left:320px;
		}
		.head-mid ul li{
			float:left;
		}
		.head-mid ul li a{
			padding:12px 20px;
			font-size: 18px;
   			color: #999;
		}
        .head-mid ul li a.selected{
			color:black;
			border-bottom:2px solid #08d7a2;
			border-bottom-width: 20px;
        }
		.head-mid ul li a:hover{
			color:black;
			border-bottom:2px solid #08d7a2;
        }
        .headpiece{
        	width:100%;
        	height:132px;
        	background-color: #F2F5F4;
        	position: relative;
        }
        .search-box{
        	padding: 30px 180px;
        	width: 938px;
		    height: 46px;
        }
        .search-box input{
		    width: 795px;
		    height: 46px;
		    padding-left: 5px;
		    font-size: 16px;
		    border: 1px solid #E8E8E8;
		}
     	.search-box input:click{
     		border:1px solid #09c084;
     	}
     	.search-box button{
     		width: 142px;
		    height: 50px;
		    font-size: 18px;
		    color: #FFF;
		    border: 0;
		    background: #09c084;
		    cursor: pointer;
		    position: absolute;
		    top:30px;
		    right:242px;
	    }
	    .search-box button:hover{
			background-color: #00b38a;
	    }
	    .search-box-down span{
		    font-size: 14px;
		    color: #777;
		    position: absolute;
		    top:85px;
		    left:182px;
		}
		.search-box-down ul li{
			float:left;
		}
		.search-box-down ul{
			position: absolute;
			top:67px;
			left:215px;
		}
		.search-box-down ul li a{
			color: #00b38a;
			font-size: 14px;
			padding:0 10px;	
		}
		.search-box-down ul li a:hover{
			text-decoration: underline;
		}
		.middle{
			position: relative;
		}
		.middle-left{
			width:321px;
			height:55px;
			padding-top: 5px;
			position: absolute;
			top:42px;
			left:57px;
			position: relative;
		}
		.middle-left:hover{
			background-color: #fff;
			box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
		}
		.middle-left:hover .middle-left-child{
			display:block;
		}
		.middle-left span{
			font-size: 18px;
    		font-weight: 500;
    		color:#333;
    		position: absolute;
    		top:15px;
    		left:15px;
		}
		.middle-left ul li{
			float:left;
		}
		.middle-left ul{
			position: absolute;
			top:5px;
			left:27px;
		}
		.middle-left ul li a{
			color:#555;
			padding:0 8px;
			font-size: 14px;
		}
		.middle-left ul li.change a:hover{
			color:#00b38a;
			border-bottom: 1px solid #00b38a;
		}
		.middle-left-child{
			width:600px;
			height:200px;
			box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
			position: absolute;
			top:-19px;
			left:295px;
			display:none;
			z-index: 1;
			background-color: #fff;
		}
		.middle-left-child-a span, .middle-left-child-b span{
			color: #333;
		    font-size: 14px;
		    position: relative;
		    left:15px;
		}
		.middle-left-child-a span{
		    top:15px;
		}
		.middle-left-child-b span{
			top:80px;
		}
		.middle-left-child-a ul, .middle-left-child-b ul{
			position: absolute;
			left:-32px;
		}
		.middle-left-child-a ul{
			top:40px;
		}
		.middle-left-child-b ul{
			top:125px;
		}
		.middle-left-child-a ul li, .middle-left-child-b ul li{
			float:left;
			padding:3px 8px;
			color:#555;
			font-size: 14px;
		}
		.middle-left-child-a ul li a, .middle-left-child-b ul li a{
			color:#00b38a;
			padding:0 5px;
		}
		.middle-left-child-a ul li.line:after, .middle-left-child-b ul li.line:after{
			content: "";
		    position: absolute;
		    width: 1px;
		    height: 12px;
		    background: #D8D8D8;
		    top: 8px;
		    margin:0 8px;
		}
		.middle-left-child-a ul li.line-a:after, .middle-left-child-b ul li.line-a:after{
			content: "";
		    position: absolute;
		    width: 1px;
		    height: 12px;
		    background: #D8D8D8;
		    top: 32px;
		    margin:0 8px;
		}
		.middle-left-one{
			width:321px;
			height:55px;
			position: absolute;
			top:42px;
			left:57px;
			position: relative;
		}
		.middle-left-one:hover {
			background-color: #fff;
			box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
		}
		.middle-right img{
			width:840px;
			height:346px;
			position: absolute;
			top:55px;
			right:100px;
		}
		.bottom-up ul{
			position: relative;
			top:86px;
			left:35px;
		}
		.bottom-up ul li{
			float:left;
			padding:14px 0;
			font-size: 16px;
    		color: #999;
		}
		.bottom-up ul li.new{
			padding:14px 40px;
		}
		.bottom-up ul li.selected{
			border-bottom: 2px solid #333;
		    background: #fff;
		    color: #333;
		}	
		.bottom-up-box{
			width: 389px;
    		height: 200px;
			border: 1px solid #EAEEED;
    		background-color: #fff;
    		position: relative;
    		top:110px;
    		left:68px;
    		float:left;
    		margin:5px 5px;
		}
		.bottom-up-box:hover{
			box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
		}
		.box{
			position: absolute;
			top:20px;
			left:10px;
		}
		.box span{
			font-size: 16px;
			color:#555;
		}
		.box span:hover{
			color:#00b38a;
		}
		.box a{
			color: #999;
    		font-size: 14px;
		}
		.box p{
			color: #777;
			font-size:14px;
			margin-top: 5px;
		}
		.tan-sss{
			position: relative;
			top:-19px;
			left:208px;
       	}
       	.tan-sss>img{
			width:16px;
			height:16px;
			position: absolute;
			top:-36px;
			left:0;	
		}
		.tan{
       		border:1px solid #dce4e6;
       		width: 346px;
		    height: 170px;
		    position: absolute;
		    top:0;
		    left:230px;
		    z-index: 1;
		    background-color: #fff;
		    display:none;
       	}
       	.name{
       		width: 62px;
		    height: 62px;
		    border-radius: 50%;
		    font-size: 22px;
		    font-weight: 700;
		    line-height: 62px;
		    text-align: center;
		    background: #70aafa;
		    color:#fff;
		    margin:15px 10px;
       	}
       	.name-name{
       		font-size: 18px;
		    line-height: 30px;
		    color: #333;
		    position: absolute;
		    top:15px;
		    left:90px;
       	}
       	.content{
       		width:190px;
       		color: #333;
       		font-size: 14px;
       		line-height: 1.5;
       		margin-left:10px;
       	}
       	.tan img{
       		width:116px;
       		height:116px;
       		position: absolute;
       		top:20px;
       		left:210px;
       	}
		.tan-sss .tan{
			position: relative;
			top:-43px;
			left:30px;
		}
       	.tan-sss:hover .tan{
       		display:block;
       	}
		.salary span{
			font-size: 16px;
			color: #fa6041;
			float:right;
			position: absolute;
			top:20px;
			right:20px;
		}
		.box-child{
			width: 61px;
		    height: 26px;
		    border: 1px solid #F0F0F0;
		    border-radius: 3px;  
		    text-align: center; 
		    float:left;
		    margin:80px 10px;    
		}
		.box-child span{
			font-size: 12px;
		    color: #999;    
		}
		.move{
		    width:351px;
		    border-top: 1px dashed #E0E0E0;
			position: relative;
			top:125px;
			left:10px;
		}
		.move img{
			width:40px;
			height:40px;
			position: absolute;
			top:20px;
			left:10px;
		}
		.move span{
			font-size: 14px;
    		color: #555;
    		position: absolute;
			top:22px;
			left:70px;
		}
		.move span:hover{
			color:#00b38a;
		}
		.move p{
			color: #999;
			font-size: 14px;
			position: absolute;
			top:30px;
			left:70px;
		}
		.look{
			width: 387px;
    		height: 42px;
    		line-height: 42px;
    		font-size: 16px;
		    color: #00b38a;
		    text-align: center;
		    background: #FFF;
		    border: 1px solid #00B38A;
		    position: relative;
		    top:530px;
		    left:476px;
		}
		.look span{
			position: absolute;
			top:0px;
			left:0;
			width:387px;
			margin:0 auto;
		}
		.look span:hover{
			background-color:#00b38a; 
			color:#fff;
		}
		.bottom-down{
			border-top: 1px solid #E8E8E8;
			width:1196px;
			margin-left: 74px;
			margin-top: 4px;
		}
		.bottom-down span.selected{
			border-bottom: 2px solid #333;
		    background: #fff;
		    color: #333;
		    font-size: 16px;
		    padding:15px 0;
		    position: relative;
		    top:600px;
		    right:1130px;  
		}
		.bottom-down-box{
			width: 288px;
		    height: 270px;
		    position: relative;
		    top:320px;
		    left:73px;
		    margin:5px 5px;
		    border: 1px solid #EEE;
		    float:left;
		}
		.bottom-down-box:hover{
			box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
		}
		.bottom-down-box img{
			width:80px;
			height:80px;
			margin:20px 100px;
		}
		.bottom-down-box p{
			font-size: 16px;
    		color: #555;
    		margin:0 105px 5px 105px;
		}
		.bottom-down-box p:hover{
			color:#00b38a;
		}
		.bottom-down-box span{
			border-bottom:0;
			text-align: center;
    		color: #999;
			font-size: 14px;
			padding-top: 10px;
			margin-left: 70px;
		}
		.bottom-down-box span.selected{
			color:#555;
			font-size: 14px;
		}
		.number{
			width:280px;
			border-bottom: 1px dashed #E0E0E0;
			padding-top: 10px;
			margin:0 auto;
		}
		.number-a ul li.selected{
			color: #00b38a;
		}
		.number-a ul li.word{
			font-size: 12px;
   			color: #999;
   			position: relative;
   			top:3px;
   			left:-15px;
		}
		.number-a ul li.word:hover{
			color:#00b38a;
		}
		.number-a{
			float:left;
		}
		.number-a ul.line{
			border-right:1px solid  #999;
		}
		.look-a{
			width: 387px;
    		height: 42px;
    		line-height: 42px;
    		font-size: 16px;
		    color: #00b38a;
		    text-align: center;
		    background: #FFF;
		    border: 1px solid #00B38A;
		    position: relative;
		    top:1210px;
		    left:476px;
		}
		.look-a span{
			position: absolute;
			top:0px;
			left:0;
			width:387px;
			margin:0 auto;
		}
		.look-a span:hover{
			background-color:#00b38a; 
			color:#fff;
		}
		.lianjie{
			position: relative;
		    top:448px;
		    right:-80px;
		    width:100%;
		    height:100px;
		    /*border:1px solid black; */
		    overflow: hidden;
		}
		.lianjie span{
			border-bottom: 2px solid #333;
		    background: #fff;
		    color: #333;
		    font-size: 16px;
		    padding:15px 0;
		}
		.bao{
		    position: relative;
		    top:35px;
		    right:8px; 
		}
		.bao a{
			float:left;
		}
		.bao a{
			color: #555;
			font-size: 14px;
			padding:0 10px;	
		}
		.bao a:hover{
			text-decoration: underline;
			color:#00b38a;
		}
        .bottom-middle img{
        	margin-left: 70px;
        	margin-top: -25px;
        	float:left;
        }
        .bottom-middle>span{
        	font-size: 20px;
        	color:#fff;
        	height:60px;
        	line-height: 60px;
        	margin-left: 100px;
        }
        span.tip{
        	margin-left: 150px;
        }
        .tip a{
        	font-size: 20px;
        	color:#fff;
        	height:60px;
        	line-height: 60px;
        	padding:0 15px;	
        }
        .tip a.line{
        	border-right:2px solid grey;
        }
       	.bottom-right a{
       		width:89px;
			height: 38px;
		    line-height: 38px;
		    border:1px solid #fff;
		    border-radius: 3px;
		    text-align: center;
		    font-size: 16px;
		    padding:8px 28px;
		    margin:0 20px;
       	}
        .bottom-right a.login{
			background-color: #00b38a;
			color:#fff;
       	}
       	.bottom-right a.login:hover{
       		background-color:#fff;
       		color: #00b38a;
       	}
       	.bottom-right a.zhuce{
       		background-color:#fff;
       		color: #00b38a;
       	}
       	.bottom-sss {
            position: relative;
            height:100px;
        }
        .bottom-middle {
          height: 60px;
          background-color: #00b38a;
        }
        .bottom-end {
          height: 65px;
          background-color: white;
          margin-top: 60px;
        }
        .bottom-tip {
          position: fixed;
          bottom: 0;
          left: 0;
          z-index: 9999;
          width: 100%;
        }
        .bottom-ab {
          position: absolute;
          bottom: 65px;
          left: 0;
          z-index: 99;
          width: 100%;
        }
        .bottom-end img{
        	margin:50px 0 0 150px;
        }
        .bottom-end ul{
        	position: absolute;
        	top:30px;
        	left:380px;
        }
        .bottom-end ul li{
        	float:left;
        }
        .bottom-end ul li a{
			color: #555;
  			font-size: 14px;
  			padding:5px 10px;
        }
        .bottom-end ul li.new img{
        	vertical-align:text-top;
        	width: 30px;
    		height: 16px;
    		margin: 2px 0 0 3px;
    		z-index: 999;
        }
        .bottom-end a.tip{
        	font-size: 12px;
   			color: #d5d5d5;
   			position: absolute;
   			bottom:10px;
   			left:550px;
        }
        .bottom-end ul li .new-er img{
        	width:160px;
        	height:160px;
        	position: absolute;
        	top:-168px;
        	left:3px;
        	z-index: 9999;
        	display:none;
        }
        .bottom-end ul li.weibo .new-er img{
        	position: absolute;
        	top:-210px;
        	left:-30px;
        }
        .bottom-end ul li.weixin .new-er img{
        	position: absolute;
        	top:-210px;
        	left:50px;
        }
        .bottom-end ul li.new:hover .new-er img{
        	display:block;
        }
        .bottom-end ul li.weibo:hover .new-er img{
        	display:block;
        }
        .bottom-end ul li.weixin:hover .new-er img{
        	display:block;
        }
	</style>
</head>
<body>
<div class="top-sss">
	<div class="top">
		<div class="top-left">
			<img src="./image/lgphone.png">
			<a href="https://www.lagou.com">拉钩App</a>
			<span  class="line">进入企业版</span>
		</div>
		<div class="top-right">
			<span>注册</span>
			<span class="line">登录</span>
		</div>	
	</div>
	<div class="head">
		<img src="./image/llogo.png">
		<h1>全国站</h1>
		<span>[切换城市]</span>
		<div class="head-mid">
			<ul class="clearfix">
				<li><a href="https://www.lagou.com" class="selected">首页</a></li>
				<li><a href="https://www.lagou.com">公司</a></li>
				<li><a href="https://www.lagou.com">校园</a></li>
				<li><a href="https://www.lagou.com">言职</a></li>
				<li><a href="https://www.lagou.com">大鲲</a></li>
			</ul>
		</div>
	</div>
	<div class="headpiece">
		<div class="search-box selected">
			<input type="text" placeholder="搜素职位、公司或地点" name="number">
			<button>搜索</button>
		</div>
	    <div class="search-box-down">
	    	<span>热门搜索：</span>	
	    	<ul class="clearfix">
	    		<li><a href="https://www.lagou.com">java</a></li>
	    		<li><a href="https://www.lagou.com">新媒体运营</a></li>
	    		<li><a href="https://www.lagou.com">UI设计师</a></li>
	    		<li><a href="https://www.lagou.com">PHP</a></li>
	    		<li><a href="https://www.lagou.com">销售经理</a></li>
	    		<li><a href="https://www.lagou.com">产品经理</a></li>
	    		<li><a href="https://www.lagou.com">C++</a></li>
	    		<li><a href="https://www.lagou.com">内容运营</a></li>
	    		<li><a href="https://www.lagou.com">拉钩App</a></li>
	    	</ul>
	    </div>
	</div>
	<div class="middle">
		<div class="middle-left">
			<span>技术</span>
			<ul class="clearfix">
				<li class="change"><a href="https://www.lagou.com">java</a></li>
				<li class="change"><a href="https://www.lagou.com">PHP</a></li>
				<li class="change"><a href="https://www.lagou.com">C++</a></li>
				<li class="change"><a href="https://www.lagou.com">Android</a></li>
				<li><a href="https://www.lagou.com">></a></li>
				<div class="middle-left-child">
						<div class="middle-left-child-a">
							<span>后端开发</span>
							<ul class="clearfix">
								<li class="line"><a href="https://www.lagou.com">java</a></li>
								<li class="line"><a href="https://www.lagou.com">PHP</a></li>
								<li class="line"><a href="https://www.lagou.com">C++</a></li>
								<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line">Perl</li>
								<li class="line">Ruby</li>
								<li class="line">Go</li>
								<li class="line">Asp</li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line-a">Perl</li>
								<li class="line-a">Ruby</li>
								<li class="line-a">Go</li>
								<li class="line-a">Asp</li>
							</ul>
						</div>
						<div class="middle-left-child-b">
							<span>后端开发</span>
							<ul class="clearfix">
								<li class="line"><a href="https://www.lagou.com">java</a></li>
								<li class="line"><a href="https://www.lagou.com">PHP</a></li>
								<li class="line"><a href="https://www.lagou.com">C++</a></li>
								<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line">Perl</li>
								<li class="line">Ruby</li>
								<li class="line">Go</li>
								<li class="line">Asp</li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line-a">Perl</li>
								<li class="line-a">Ruby</li>
								<li class="line-a">Go</li>
								<li class="line-a">Asp</li>
							</ul>
						</div>
					</div>
			</ul>
		</div>
		<div class="middle-left">
			<span>产品</span>
			<ul class="clearfix">
				<li><a href="">产品总监</a></li>
				<li><a href="">产品经理</a></li>
				<li><a href="">顾问</a></li>
				<li><a href="">></a></li>
				<div class="middle-left-child">
					<div class="middle-left-child-a">
								<span>后端开发</span>
								<ul class="clearfix">
									<li class="line"><a href="https://www.lagou.com">java</a></li>
									<li class="line"><a href="https://www.lagou.com">PHP</a></li>
									<li class="line"><a href="https://www.lagou.com">C++</a></li>
									<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line">Perl</li>
									<li class="line">Ruby</li>
									<li class="line">Go</li>
									<li class="line">Asp</li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line-a">Perl</li>
									<li class="line-a">Ruby</li>
									<li class="line-a">Go</li>
									<li class="line-a">Asp</li>
								</ul>
							</div>
							<div class="middle-left-child-b">
								<span>后端开发</span>
								<ul class="clearfix">
									<li class="line"><a href="https://www.lagou.com">java</a></li>
									<li class="line"><a href="https://www.lagou.com">PHP</a></li>
									<li class="line"><a href="https://www.lagou.com">C++</a></li>
									<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line">Perl</li>
									<li class="line">Ruby</li>
									<li class="line">Go</li>
									<li class="line">Asp</li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line-a">Perl</li>
									<li class="line-a">Ruby</li>
									<li class="line-a">Go</li>
									<li class="line-a">Asp</li>
								</ul>
							</div>
					</div>
			</ul>
		</div>
		<div class="middle-left">
			<span>技术</span>
			<ul class="clearfix">
				<li class="change"><a href="https://www.lagou.com">java</a></li>
				<li class="change"><a href="https://www.lagou.com">PHP</a></li>
				<li class="change"><a href="https://www.lagou.com">C++</a></li>
				<li class="change"><a href="https://www.lagou.com">Android</a></li>
				<li><a href="https://www.lagou.com">></a></li>
				<div class="middle-left-child">
						<div class="middle-left-child-a">
							<span>后端开发</span>
							<ul class="clearfix">
								<li class="line"><a href="https://www.lagou.com">java</a></li>
								<li class="line"><a href="https://www.lagou.com">PHP</a></li>
								<li class="line"><a href="https://www.lagou.com">C++</a></li>
								<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line">Perl</li>
								<li class="line">Ruby</li>
								<li class="line">Go</li>
								<li class="line">Asp</li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line-a">Perl</li>
								<li class="line-a">Ruby</li>
								<li class="line-a">Go</li>
								<li class="line-a">Asp</li>
							</ul>
						</div>
						<div class="middle-left-child-b">
							<span>后端开发</span>
							<ul class="clearfix">
								<li class="line"><a href="https://www.lagou.com">java</a></li>
								<li class="line"><a href="https://www.lagou.com">PHP</a></li>
								<li class="line"><a href="https://www.lagou.com">C++</a></li>
								<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line">Perl</li>
								<li class="line">Ruby</li>
								<li class="line">Go</li>
								<li class="line">Asp</li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line-a">Perl</li>
								<li class="line-a">Ruby</li>
								<li class="line-a">Go</li>
								<li class="line-a">Asp</li>
							</ul>
						</div>
					</div>
			</ul>
		</div>
		<div class="middle-left">
			<span>产品</span>
			<ul class="clearfix">
				<li><a href="">产品总监</a></li>
				<li><a href="">产品经理</a></li>
				<li><a href="">顾问</a></li>
				<li><a href="">></a></li>
				<div class="middle-left-child">
					<div class="middle-left-child-a">
								<span>后端开发</span>
								<ul class="clearfix">
									<li class="line"><a href="https://www.lagou.com">java</a></li>
									<li class="line"><a href="https://www.lagou.com">PHP</a></li>
									<li class="line"><a href="https://www.lagou.com">C++</a></li>
									<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line">Perl</li>
									<li class="line">Ruby</li>
									<li class="line">Go</li>
									<li class="line">Asp</li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line-a">Perl</li>
									<li class="line-a">Ruby</li>
									<li class="line-a">Go</li>
									<li class="line-a">Asp</li>
								</ul>
							</div>
							<div class="middle-left-child-b">
								<span>后端开发</span>
								<ul class="clearfix">
									<li class="line"><a href="https://www.lagou.com">java</a></li>
									<li class="line"><a href="https://www.lagou.com">PHP</a></li>
									<li class="line"><a href="https://www.lagou.com">C++</a></li>
									<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line">Perl</li>
									<li class="line">Ruby</li>
									<li class="line">Go</li>
									<li class="line">Asp</li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line-a">Perl</li>
									<li class="line-a">Ruby</li>
									<li class="line-a">Go</li>
									<li class="line-a">Asp</li>
								</ul>
							</div>
					</div>
			</ul>
		</div>
		<div class="middle-left">
			<span>技术</span>
			<ul class="clearfix">
				<li class="change"><a href="https://www.lagou.com">java</a></li>
				<li class="change"><a href="https://www.lagou.com">PHP</a></li>
				<li class="change"><a href="https://www.lagou.com">C++</a></li>
				<li class="change"><a href="https://www.lagou.com">Android</a></li>
				<li><a href="https://www.lagou.com">></a></li>
				<div class="middle-left-child">
						<div class="middle-left-child-a">
							<span>后端开发</span>
							<ul class="clearfix">
								<li class="line"><a href="https://www.lagou.com">java</a></li>
								<li class="line"><a href="https://www.lagou.com">PHP</a></li>
								<li class="line"><a href="https://www.lagou.com">C++</a></li>
								<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line">Perl</li>
								<li class="line">Ruby</li>
								<li class="line">Go</li>
								<li class="line">Asp</li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line-a">Perl</li>
								<li class="line-a">Ruby</li>
								<li class="line-a">Go</li>
								<li class="line-a">Asp</li>
							</ul>
						</div>
						<div class="middle-left-child-b">
							<span>后端开发</span>
							<ul class="clearfix">
								<li class="line"><a href="https://www.lagou.com">java</a></li>
								<li class="line"><a href="https://www.lagou.com">PHP</a></li>
								<li class="line"><a href="https://www.lagou.com">C++</a></li>
								<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line">Perl</li>
								<li class="line">Ruby</li>
								<li class="line">Go</li>
								<li class="line">Asp</li>
								<li class="line">.NET</li>
								<li class="line">VB</li>
								<li class="line-a">Perl</li>
								<li class="line-a">Ruby</li>
								<li class="line-a">Go</li>
								<li class="line-a">Asp</li>
							</ul>
						</div>
					</div>
			</ul>
		</div>
		<div class="middle-left">
			<span>产品</span>
			<ul class="clearfix">
				<li><a href="">产品总监</a></li>
				<li><a href="">产品经理</a></li>
				<li><a href="">顾问</a></li>
				<li><a href="">></a></li>
				<div class="middle-left-child">
					<div class="middle-left-child-a">
								<span>后端开发</span>
								<ul class="clearfix">
									<li class="line"><a href="https://www.lagou.com">java</a></li>
									<li class="line"><a href="https://www.lagou.com">PHP</a></li>
									<li class="line"><a href="https://www.lagou.com">C++</a></li>
									<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line">Perl</li>
									<li class="line">Ruby</li>
									<li class="line">Go</li>
									<li class="line">Asp</li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line-a">Perl</li>
									<li class="line-a">Ruby</li>
									<li class="line-a">Go</li>
									<li class="line-a">Asp</li>
								</ul>
							</div>
							<div class="middle-left-child-b">
								<span>后端开发</span>
								<ul class="clearfix">
									<li class="line"><a href="https://www.lagou.com">java</a></li>
									<li class="line"><a href="https://www.lagou.com">PHP</a></li>
									<li class="line"><a href="https://www.lagou.com">C++</a></li>
									<li class="line"><a href="https://www.lagou.com">数据开发</a></li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line">Perl</li>
									<li class="line">Ruby</li>
									<li class="line">Go</li>
									<li class="line">Asp</li>
									<li class="line">.NET</li>
									<li class="line">VB</li>
									<li class="line-a">Perl</li>
									<li class="line-a">Ruby</li>
									<li class="line-a">Go</li>
									<li class="line-a">Asp</li>
								</ul>
							</div>
					</div>
			</ul>
		</div>

		<div class="middle-right">
			<img src="./image/middle-r.JPG">
		</div>
	</div>

	
	<div class="bottom-up">
		<ul class="clearfix">
			<li class="selected">热门职位</li>
			<li class="new">最新职位</li>
		</ul>
	</div>
	<div class="bottom-up-box">
		<div class="box">
			<span>大数据开发平台</span>
			<a href="#">[2天前发布】</a>
			<p>经验1-3年/本科</p>
			<div class="tan-sss">
				<img src="./image/message.png">
				<div class="tan">
					<div class="name">c</div>
					<div class="name-name">cqyd</div>
					<div class="content">
						hi,对我发布的职位感兴趣吗？用拉钩App扫码或直接和我聊聊吧！
					</div>
					<img src="./image/qrcoder.png">
				</div>
			</div>
			
			
		</div>
		<div class="salary">
			<span>7k-14k</span>
		</div>
		<div class="box-child">
			<span>架构师</span>
		</div>
		<div class="box-child">
			<span>hadoop</span>
		</div>
		<div class="box-child">
			<span>数据分析</span>
		</div>
		<div class="move">
			<img src="./image/move.png">
			<span>重庆移动</span>
			<p>移动互联网/成熟型（不需要融资）/重庆</p>
		</div>
	</div>

	<div class="bottom-up-box">
		<div class="box">
			<span>大数据开发平台</span>
			<a href="#">[2天前发布】</a>
			<p>经验1-3年/本科</p>
			<div class="tan-sss">
				<img src="./image/message.png">
				<div class="tan">
					<div class="name">c</div>
					<div class="name-name">cqyd</div>
					<div class="content">
						hi,对我发布的职位感兴趣吗？用拉钩App扫码或直接和我聊聊吧！
					</div>
					<img src="./image/qrcoder.png">
				</div>
			</div>
			
		</div>
		<div class="salary">
			<span>7k-14k</span>
		</div>
		<div class="box-child">
			<span>架构师</span>
		</div>
		<div class="box-child">
			<span>hadoop</span>
		</div>
		<div class="box-child">
			<span>数据分析</span>
		</div>
		<div class="move">
			<img src="./image/move.png">
			<span>重庆移动</span>
			<p>移动互联网/成熟型（不需要融资）/重庆</p>
		</div>
	</div>

	<div class="bottom-up-box">
		<div class="box">
			<span>大数据开发平台</span>
			<a href="#">[2天前发布】</a>
			<p>经验1-3年/本科</p>
			<div class="tan-sss">
				<img src="./image/message.png">
				<div class="tan">
					<div class="name">c</div>
					<div class="name-name">cqyd</div>
					<div class="content">
						hi,对我发布的职位感兴趣吗？用拉钩App扫码或直接和我聊聊吧！
					</div>
					<img src="./image/qrcoder.png">
				</div>
			</div>
		</div>
		<div class="salary">
			<span>7k-14k</span>
		</div>
		<div class="box-child">
			<span>架构师</span>
		</div>
		<div class="box-child">
			<span>hadoop</span>
		</div>
		<div class="box-child">
			<span>数据分析</span>
		</div>
		<div class="move">
			<img src="./image/move.png">
			<span>重庆移动</span>
			<p>移动互联网/成熟型（不需要融资）/重庆</p>
		</div>
	</div>
	<br>
	
	<div class="bottom-up-box">
		<div class="box">
			<span>大数据开发平台</span>
			<a href="#">[2天前发布】</a>
			<p>经验1-3年/本科</p>
			<div class="tan-sss">
				<img src="./image/message.png">
				<div class="tan">
					<div class="name">c</div>
					<div class="name-name">cqyd</div>
					<div class="content">
						hi,对我发布的职位感兴趣吗？用拉钩App扫码或直接和我聊聊吧！
					</div>
					<img src="./image/qrcoder.png">
				</div>
			</div>
		</div>
		<div class="salary">
			<span>7k-14k</span>
		</div>
		<div class="box-child">
			<span>架构师</span>
		</div>
		<div class="box-child">
			<span>hadoop</span>
		</div>
		<div class="box-child">
			<span>数据分析</span>
		</div>
		<div class="move">
			<img src="./image/move.png">
			<span>重庆移动</span>
			<p>移动互联网/成熟型（不需要融资）/重庆</p>
		</div>
	</div>
	
	<div class="bottom-up-box">
		<div class="box">
			<span>大数据开发平台</span>
			<a href="#">[2天前发布】</a>
			<p>经验1-3年/本科</p>
			<div class="tan-sss">
				<img src="./image/message.png">
				<div class="tan">
					<div class="name">c</div>
					<div class="name-name">cqyd</div>
					<div class="content">
						hi,对我发布的职位感兴趣吗？用拉钩App扫码或直接和我聊聊吧！
					</div>
					<img src="./image/qrcoder.png">
				</div>
			</div>
		</div>
		<div class="salary">
			<span>7k-14k</span>
		</div>
		<div class="box-child">
			<span>架构师</span>
		</div>
		<div class="box-child">
			<span>hadoop</span>
		</div>
		<div class="box-child">
			<span>数据分析</span>
		</div>
		<div class="move">
			<img src="./image/move.png">
			<span>重庆移动</span>
			<p>移动互联网/成熟型（不需要融资）/重庆</p>
		</div>
	</div>

	<div class="bottom-up-box">
		<div class="box">
			<span>大数据开发平台</span>
			<a href="#">[2天前发布】</a>
			<p>经验1-3年/本科</p>
			<div class="tan-sss">
				<img src="./image/message.png">
				<div class="tan">
					<div class="name">c</div>
					<div class="name-name">cqyd</div>
					<div class="content">
						hi,对我发布的职位感兴趣吗？用拉钩App扫码或直接和我聊聊吧！
					</div>
					<img src="./image/qrcoder.png">
				</div>
			</div>
		</div>
		<div class="salary">
			<span>7k-14k</span>
		</div>
		<div class="box-child">
			<span>架构师</span>
		</div>
		<div class="box-child">
			<span>hadoop</span>
		</div>
		<div class="box-child">
			<span>数据分析</span>
		</div>
		<div class="move">
			<img src="./image/move.png">
			<span>重庆移动</span>
			<p>移动互联网/成熟型（不需要融资）/重庆</p>
		</div>
	</div>

	<div class="look">
		<span>查看更多</span>
	</div>

	<div class="bottom-down">
		<span class="selected">热门公司</span>
	</div>
	<div class="bottom-down-box">
		<img src="./image/move.png">
		<p>重庆移动</p>
		<span>移动互联网/不需要融资</span><br>
		<span class="selected">"和"你一起，连接未来</span>
		<div class="number">
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">1</li>
					<li class="word">面试评价</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">49</li>
					<li class="word">在招职位</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix">
					<li class="selected">0%</li>
					<li class="word">简历处理率</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom-down-box">
		<img src="./image/move.png">
		<p>重庆移动</p>
		<span>移动互联网/不需要融资</span><br>
		<span class="selected">"和"你一起，连接未来</span>
		<div class="number">
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">1</li>
					<li class="word">面试评价</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">49</li>
					<li class="word">在招职位</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix">
					<li class="selected">0%</li>
					<li class="word">简历处理率</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom-down-box">
		<img src="./image/move.png">
		<p>重庆移动</p>
		<span>移动互联网/不需要融资</span><br>
		<span class="selected">"和"你一起，连接未来</span>
		<div class="number">
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">1</li>
					<li class="word">面试评价</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">49</li>
					<li class="word">在招职位</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix">
					<li class="selected">0%</li>
					<li class="word">简历处理率</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom-down-box">
		<img src="./image/move.png">
		<p>重庆移动</p>
		<span>移动互联网/不需要融资</span><br>
		<span class="selected">"和"你一起，连接未来</span>
		<div class="number">
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">1</li>
					<li class="word">面试评价</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">49</li>
					<li class="word">在招职位</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix">
					<li class="selected">0%</li>
					<li class="word">简历处理率</li>
				</ul>
			</div>
		</div>
	</div><br>
	<div class="bottom-down-box">
		<img src="./image/move.png">
		<p>重庆移动</p>
		<span>移动互联网/不需要融资</span><br>
		<span class="selected">"和"你一起，连接未来</span>
		<div class="number">
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">1</li>
					<li class="word">面试评价</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">49</li>
					<li class="word">在招职位</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix">
					<li class="selected">0%</li>
					<li class="word">简历处理率</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom-down-box">
		<img src="./image/move.png">
		<p>重庆移动</p>
		<span>移动互联网/不需要融资</span><br>
		<span class="selected">"和"你一起，连接未来</span>
		<div class="number">
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">1</li>
					<li class="word">面试评价</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">49</li>
					<li class="word">在招职位</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix">
					<li class="selected">0%</li>
					<li class="word">简历处理率</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom-down-box">
		<img src="./image/move.png">
		<p>重庆移动</p>
		<span>移动互联网/不需要融资</span><br>
		<span class="selected">"和"你一起，连接未来</span>
		<div class="number">
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">1</li>
					<li class="word">面试评价</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">49</li>
					<li class="word">在招职位</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix">
					<li class="selected">0%</li>
					<li class="word">简历处理率</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom-down-box">
		<img src="./image/move.png">
		<p>重庆移动</p>
		<span>移动互联网/不需要融资</span><br>
		<span class="selected">"和"你一起，连接未来</span>
		<div class="number">
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">1</li>
					<li class="word">面试评价</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix line">
					<li class="selected">49</li>
					<li class="word">在招职位</li>
				</ul>
			</div>
			<div class="number-a">
				<ul class="clearfix">
					<li class="selected">0%</li>
					<li class="word">简历处理率</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="look-a">
		<span>查看更多</span>
	</div>
	<div class="lianjie">
		<span>友情链接</span>
		<div class="bao">
			<a href="https://www.lagou.com">拉勾网</a>
			<a href="https://www.lagou.com">大鲲</a>
			<a href="https://www.lagou.com">招聘</a>
			<a href="https://www.lagou.com">拉钩云</a>
			<a href="https://www.lagou.com">中大网校</a>
			<a href="https://www.lagou.com">拉勾网</a>
			<a href="https://www.lagou.com">大鲲</a>
			<a href="https://www.lagou.com">招聘</a>
			<a href="https://www.lagou.com">拉钩云</a>
			<a href="https://www.lagou.com">中大网校</a>
			<a href="https://www.lagou.com">拉勾网</a>
			<a href="https://www.lagou.com">大鲲</a>
			<a href="https://www.lagou.com">招聘</a>
			<a href="https://www.lagou.com">拉钩云</a>
			<a href="https://www.lagou.com">中大网校</a>
		</div>
	</div>
</div>
	<div class="bottom-sss">
		<div class="bottom-middle bottom-tip bottom-ab">
			<img src="./image/people.png">
			<span>在拉钩，发现新的职业机会</span>
			<span class="tip">
				<a href="#" class="line">2018公司</a>
				<a href="#">2018职位</a>
			</span>
			<span class="bottom-right">
				<a class="button login">登录</a>
				<a class="button zhuce">注册</a>
			</span>
		</div>
		<div class="bottom-end">
			<img src="./image/lgw.png">
			<ul class="clearfix">
				<li class="new"><a href="#">拉钩App
				<img src="./image/new.png"></a>
				<div class="new-er">
					<img src="./image/new-er.png">
				</div>
				</li>
				<li class="weibo"><a href="#">拉钩微博</a>
				<div class="new-er">
					<img src="./image/new-er.png">
				</div>
				</li>
				<li class="weixin"><a href="#">拉钩微信</a>
				<div class="new-er">
					<img src="./image/new-er.png">
				</div>
				</li>
				<li><a href="#">拉钩小程序</a></li>
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="">招聘解决方案</a></li>
				<li><a href="#">服务热线：400-820-8820</a></li>
				
			</ul>
			<a href="#" class="tip">@2017Lagou京ICP14023790号-2 京公网安备</a>
		</div>
	</div>

	


	<script type="text/javascript">
    	  $(function(){
    	  	$(".bottom-up ul li").click(function(){
	   			var index = $(this).index();
	     		$(this).addClass("selected").siblings().removeClass("selected");
  			});	
  				
  			$(window).scroll(function(){
	        var bottomEndHeight = $(".bottom-end").height() + 60;
	        var bodyHeight = $("body").height();
	        var windowHeight = $(window).height();
	        var scrollHeight = $(window).scrollTop();
	        if((scrollHeight + windowHeight) >= (bodyHeight - bottomEndHeight)) {
	          $(".bottom-middle").addClass("bottom-ab").removeClass("bottom-tip")
	        }else {
	          $(".bottom-middle").addClass("bottom-tip").removeClass("bottom-ab")
	        }
	      })
    	  	 
    	  })
   </script>
</body>
</html>