<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
		html,body,ul,li{
			padding:0;
			margin:0;	
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.top{
			position: relative;
			width:100%;
			height:360px;
			background-color:#00b38a; 
		}
		.top img{
			position: absolute;
			top:76px;
			left:330px;
			width: 112px;
    		height: 42px;
		}
    	.box{
    		width:702px;
    		height:407px;
    		background-color: #fff;
    		border-radius: 2px;
    		position: absolute;
    		top:160px;
    		left:330px;
    		position: relative;
    	}	
    	.box>ul{
    		position: absolute;
    		top:65px;
    		left:105px;
    		border-bottom:1px solid #ebebeb;
    		
    	}
    	.box>ul>li{
    		float:left;
    		font-size:16px;
    		padding:0 40px; 
    		position:relative;  		
    	}
    	.box span.line{
    		background-color: #00b38a;
		    width: 150px;
		    height: 1px;
		    position: absolute;
		    bottom:-1px;
		    left:0;
    	}
    	.box ul li.selected{
    		color:#00b38a;
    	}
    	.number span, .password span{  		
            font-size:14px;
            color:grey;
            position: absolute;
            top:0px;
            left:0px;
    	}
        .password{
    		margin-top: 20px;
    	}
    	.number, .password{
    		border-bottom:1px solid #ebebeb;
    		width:290px;
    		height:44px;
    		position: absolute;	
    	}
    	.number{
    		top:139px;
    		left:105px;
    	}
    	.password{
    		top:206px;
    		left:105px;
    	}
        .forget{
            font-size:14px;
            color:#00b38a;
            position: absolute;
            top:285px;
            right:305px;
         }
         .login{
         	width:290px;
         	height:46px;
         	background-color: #00b38a;
         	border-radius: 2px;
         	position: absolute;
         	top:330px;
         	left:109px;
         }
         .login span{
         	font-size:18px;
         	height:46px;
         	line-height: 46px;
         	color:#fff;
         	margin-left: 125px;
         }
         .right{
         	position: absolute;
         	top:128px;
         	right:125px;
         }
         .right span{
         	display:block;
         	padding-top:10px;
         }
         .zhannghao{
         	font-size: 14px;
         }
         .zhuce{
         	color:#00b38a;
         	font-size:16px;
         }
         .zhuce:hover{
         	text-decoration: underline;
         }
         .quan{
			width:22px;
			height:22px;
			background-image: url("./image/quan.png");
			background-repeat: no-repeat;
			position: absolute;
			top:40px;
			right:0px;
         }
        .use{
        	font-size:10px;
        	position: absolute;
        	top:70px;
        	left:-24px;
        	color:black;
        }
         input{
         	border:0;
         	outline:none;
         	vertical-align: -10px;
         }
	</style>
</head>
<body>
	<div class="top">
		<img src="./image/lglogo.png">
		<div class="box">
			<ul>
				<li class="selected">密码登录
                    <span class="line"></span>
				</li>
				<li>验证码登录</li>
			</ul>
		
			<div class="number"> 
				<input type="text" placeholder="请输入常用手机号/邮箱" name="number">
			</div>
			<div class="password">	
				<input type="password" placeholder="请输入密码" name="password">
			</div>	
			<div class="forget">
				<span>忘记密码？</span>
			</div>
			<div class="login">
				<span>登录</span>
			</div>
			<div class="right">
        		<span class="zhanghao">还没有账号：</span>
        		<span class="zhuce">立即注册</span>
        		<div class="quan"></div>
        		<span class="use">使用以下账号直接登录</span>
            </div>

		</div>
        
        
	</div>
	<script type="text/javascript">
		$(function(){
            var goBackHtml = $(".go-back").html("111");
            console.log(goBackHtml);

            $(".login").click(function(){
                var number = "13844109895";
                var password = "123456";
                var enterUserName = $("input[name='number']").val();
                var enterPassword = $("input[name='password']").val();

                if(enterUserName == number && enterPassword == password){
                    alert("登录成功！");
                    location.href="http://www.baidu.com";
                }else {
                    alert("登陆失败！");
                }
            })
        })

	</script>
</body>
</html>